# PORT = 3073
# ENV = prod
# NEAR_ENV=mainnet
# NETWORK=mainnet
# GRAPH_URL=https://api.thegraph.com/subgraphs/name/hrpalencia/musicfeastmainnet

# DATABASE_DB=musicfeast
# USER_DB=postgres
# PASSWORD_DB=jabGyqT66axjQuSAejzO8tKYntXhuZVi
# HOST_DB=198.199.65.194
# PORT_DB=5432

# ADDRESS_TASA=tasa.everyone_eats_entertainment.near
# PRIVATE_KEY_TASA=ed25519:4nEAZxenKTBnKUowzxcfGwuPAfVgsAMxHxEaoCdHJKfCU61qmb2gau6zePs7kxg3ssbB4VVYBqmBaCEHFszouv21

# ADDRESS_SWAP=vault.everyone_eats_entertainment.near
# PRIVATE_KEY_SWAP=ed25519:3CfSuo8WCpjCjurY6sVqkcuZ43NTkmRJxNLLX2oMgpQ2iGihs4q5FbCueNMmSESrbYqGHeocoqNPYe5G4ufpb8qs

# ADDRESS_NFT=vault.everyone_eats_entertainment.near
# PRIVATE_KEY_NFT=ed25519:3CfSuo8WCpjCjurY6sVqkcuZ43NTkmRJxNLLX2oMgpQ2iGihs4q5FbCueNMmSESrbYqGHeocoqNPYe5G4ufpb8qs

# SMART_CONTRACT=nftv2.everyone_eats_entertainment.near

# ADDRES_SEND=ccc.sputnik-dao.near

# TOKEN_IN=wrap.near
# TOKEN_OUT=a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.factory.bridge.near
# DECIMALS=6
# TOKEN_SYMBOL=USDC

# API_FULFILL_URL=https://fulfillengine-api.azurewebsites.net/api/accounts/act-9030234/orders
# API_KEY_FULFILL=HLnspR5GOamOsjI6_thsTx7VjaUTaDuS2MYGfTOpv2I-SwUZDs00NeMDaMs1T4RQ4ae2vErbzhHB1Oo74fXZX0

# USER_MAIL=eeeweb3@gmail.com
# PASS_MAIL=wjsn cqnk byyz jeel

# DJANGO_URL=https://musicfeast.io/musicfeast_mainnet
# VIMEO_CLIENT_ID=4d1728ae520ed3feb2823cadc497a4d362aeaada
# VIMEO_CLIENT_SECRET=wnbVo6ektUV2ooacgHYpTTr6NROuS0AQeqrIXIZU1LyOSO8vkxpbqNm8iMFVxrCQeDSE/rlO6p0kp6nIzbmAgAAPxAy4yNi7PiV53wzCFy7e5SUKvalQsg2aaAHABXFx
# VIMEO_ACCESS_TOKEN=d1f2f3a4de4bccda4b15518bacce9739

PORT = 3072
ENV = dev
NEAR_ENV=testnet
NETWORK=testnet
GRAPH_URL=https://api.thegraph.com/subgraphs/name/hrpalencia/musicfeast

DATABASE_DB=testnet
USER_DB=postgres
PASSWORD_DB=jabGyqT66axjQuSAejzO8tKYntXhuZVi
HOST_DB=198.199.65.194
PORT_DB=5432

ADDRESS_TASA=musicfeast.testnet
PRIVATE_KEY_TASA=ed25519:3FfdQhNanGJpVwXYHrsC1bt7NLGf6syQK2zX9rDxQcEcJNg9LJWFqRbFvsqWEGtLYXJmWWEE4bwjXB6SqF2QyaTU

ADDRESS_SWAP=musicfeast.testnet
PRIVATE_KEY_SWAP=ed25519:3FfdQhNanGJpVwXYHrsC1bt7NLGf6syQK2zX9rDxQcEcJNg9LJWFqRbFvsqWEGtLYXJmWWEE4bwjXB6SqF2QyaTU

ADDRESS_NFT=musicfeast.testnet
PRIVATE_KEY_NFT=ed25519:3FfdQhNanGJpVwXYHrsC1bt7NLGf6syQK2zX9rDxQcEcJNg9LJWFqRbFvsqWEGtLYXJmWWEE4bwjXB6SqF2QyaTU

SMART_CONTRACT=nft18.musicfeast.testnet

ADDRES_SEND=iochando.testnet

TOKEN_IN=wrap.testnet
TOKEN_OUT=dai.fakes.testnet
DECIMALS=18
TOKEN_SYMBOL=USDC

API_FULFILL_URL=https://fulfillengine-api.azurewebsites.net/api/accounts/act-9030234/orders
API_KEY_FULFILL=HLnspR5GOamOsjI6_thsTx7VjaUTaDuS2MYGfTOpv2I-SwUZDs00NeMDaMs1T4RQ4ae2vErbzhHB1Oo74fXZX0

USER_MAIL=eeeweb3@gmail.com
PASS_MAIL=wjsn cqnk byyz jeel

VIMEO_CLIENT_ID=4d1728ae520ed3feb2823cadc497a4d362aeaada
VIMEO_CLIENT_SECRET=wnbVo6ektUV2ooacgHYpTTr6NROuS0AQeqrIXIZU1LyOSO8vkxpbqNm8iMFVxrCQeDSE/rlO6p0kp6nIzbmAgAAPxAy4yNi7PiV53wzCFy7e5SUKvalQsg2aaAHABXFx
VIMEO_ACCESS_TOKEN=a18abb1a4d8dbcd656ebf8bff56682a4
DJANGO_URL=https://testnet.musicfeast.io/musicfeast_testnet 